{
    "name": "abdoulaye/maxit-sa",
    "description": "MaxitSa",
    "autoload": {
        "psr-4": {
            "Abdoulaye\\MaxitSa\\": "src/",
            "App\\Entite\\": "src/entite/",
            "App\\Service\\": "src/service/",
            "App\\Repository\\": "src/repository/",
            "App\\Controller\\": "src/controller/",
            "App\\config\\": "app/config/",
            "App\\Core\\": "app/Core/"
        }
        },
    
    "authors": [
        {
            "name": "Abdoulaye",
            "email": "abdoulaye150199@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "twilio/sdk": "^8.6"
    }
}
